function varargout = Diff_Kin(varargin)
% DIFF_KIN MATLAB code for Diff_Kin.fig
%      DIFF_KIN, by itself, creates a new DIFF_KIN or raises the existing
%      singleton*.
%
%      H = DIFF_KIN returns the handle to a new DIFF_KIN or the handle to
%      the existing singleton*.
%
%      DIFF_KIN('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in DIFF_KIN.M with the given input arguments.
%
%      DIFF_KIN('Property','Value',...) creates a new DIFF_KIN or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Diff_Kin_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Diff_Kin_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Diff_Kin

% Last Modified by GUIDE v2.5 03-Dec-2019 20:51:27

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Diff_Kin_OpeningFcn, ...
                   'gui_OutputFcn',  @Diff_Kin_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before Diff_Kin is made visible.
function Diff_Kin_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Diff_Kin (see VARARGIN)

% Choose default command line output for Diff_Kin
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);
count=evalin('base','count');  
    set(handles.tab1,'Data',cell(6,count));
    set(handles.inputjacobang,'Data',cell(count,1));


% UIWAIT makes Diff_Kin wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = Diff_Kin_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
    R=evalin('base','R');
    
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --- Executes on button press in radiobutton3.
function radiobutton3_Callback(hObject, eventdata, handles)
     set(handles.inputjacobang,'Enable','on')
     r1=0;
    assign('base','r1',r1);
%     rfk1=1;
%     assignin('base','rfk1',rfk1); 
    
% hObject    handle to radiobutton3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton3


% --- Executes on button press in radiobutton2.
function radiobutton2_Callback(hObject, eventdata, handles)
    set(handles.inputjacobang,'Enable','off')
    r1=1;
    assign('base','r1',r1);
% hObject    handle to radiobutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Hint: get(hObject,'Value') returns toggle state of radiobutton2
