Model {
  Name			  "s8_10"
  Version		  6.6
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.6"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "US-ASCII"
  SaveDefaultBlockParams  on
  SampleTimeColors	  on
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  Created		  "Sun Dec  7 10:11:25 2008"
  Creator		  "luigivillani"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "luigivillani"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Dec  7 15:32:34 2008"
  ModelVersionFormat	  "1.%<AutoIncrement:6>"
  ConfigurationManager	  "None"
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  AccelVerboseBuild	  off
  TryForcingSFcnDF	  off
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock off
  BufferReuse		  on
  ProdHWDeviceType	  "32-bit Generic"
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      1
      Version		      "1.2.0"
      Array {
	Type			"Handle"
	Dimension		7
	Simulink.SolverCC {
	  $ObjectID		  2
	  Version		  "1.2.0"
	  StartTime		  "0.0"
	  StopTime		  "t_d"
	  AbsTol		  "1e-8"
	  FixedStep		  "auto"
	  InitialStep		  "0.1*Tc"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "Tc"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-8"
	  SolverMode		  "SingleTasking"
	  Solver		  "ode23"
	  SolverName		  "ode23"
	  ZeroCrossControl	  "UseLocalSettings"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  RateTranMode		  "Deterministic"
	}
	Simulink.DataIOCC {
	  $ObjectID		  3
	  Version		  "1.2.0"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveFormat		  "Array"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  4
	  Array {
	    Type		    "Cell"
	    Dimension		    5
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "InitFltsAndDblsToZero"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnforceIntegerDowncast  on
	  ExpressionFolding	  on
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  BufferReusableBoundary  on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  5
	  Version		  "1.2.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  CheckSSInitialOutputMsg on
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "Use local settings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  ModelReferenceSimTargetVerbose off
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  StrictBusMsg		  "None"
	}
	Simulink.HardwareCC {
	  $ObjectID		  6
	  Version		  "1.2.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  7
	  Version		  "1.2.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  ModelReferenceNumInstancesAllowed "Multi"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  8
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  Version		  "1.2.0"
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      9
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      IncDataTypeInIds	      off
	      PrefixModelToSubsysFcnNames on
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      SimulinkBlockComments   on
	      EnableCustomComments    off
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      10
	      Array {
		Type			"Cell"
		Dimension		15
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlComp"
"liant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportNonFinite"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      Version		      "1.2.0"
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      IncludeMdlTerminateFcn  on
	      CombineOutputUpdateFcns off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      PortableWordSizes	      off
	      ModelStepFunctionPrototypeControlCompliant off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    1
  }
  BlockDefaults {
    Orientation		    "right"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutDataTypeMode	      "Inherit from 'Constant value'"
      OutDataType	      "sfix(16)"
      ConRadixGroup	      "Use specified scaling"
      OutScaling	      "2^0"
      SampleTime	      "inf"
      FramePeriod	      "inf"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParameterDataTypeMode   "Same as input"
      ParameterDataType	      "sfix(16)"
      ParameterScalingMode    "Best Precision: Matrix-wise"
      ParameterScaling	      "2^0"
      OutDataTypeMode	      "Same as input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchByCopyingInsideSignal off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      UseBusObject	      off
      BusObject		      "BusObject"
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      SampleTime	      "-1"
      DataType		      "auto"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      SignalType	      "auto"
      SamplingMode	      "auto"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      Product
      Inputs		      "2"
      Multiplication	      "Element-wise(.*)"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      MinMaxOverflowLogging   "UseLocalSettings"
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      OutDataTypeMode	      "Same as first input"
      OutDataType	      "sfix(16)"
      OutScaling	      "2^0"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SampleTime	      "0"
      FixptAsFi		      off
    }
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  System {
    Name		    "s8_10"
    Location		    [5, 74, 486, 372]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    Block {
      BlockType		      Clock
      Name		      "Clock"
      Position		      [350, 5, 370, 25]
      ShowName		      off
      FontName		      "Arial"
      Decimation	      "1"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [5, 107, 30, 133]
      ShowName		      off
      FontName		      "Arial"
      Value		      "q_d"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      Position		      [125, 115, 155, 145]
      ShowName		      off
      Gain		      "K_p"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      SampleTime	      "Tc"
      MaskDisplay	      "disp('K_p')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      Gain
      Name		      "Gain1"
      Position		      [235, 50, 265, 80]
      Orientation	      "left"
      NamePlacement	      "alternate"
      ShowName		      off
      Gain		      "K_d"
      Multiplication	      "Matrix(K*u)"
      ParameterDataTypeMode   "Inherit via internal rule"
      OutDataTypeMode	      "Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      SampleTime	      "Tc"
      MaskDisplay	      "disp('K_d')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      Ports		      []
      Position		      [5, 5, 85, 31]
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "clear all;c=0;i8_10;"
      FontName		      "Arial"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "disp('q_d=[pi/4 -pi/2]')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Subsystem2"
	Location		[355, 32767, 500, 32767]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Annotation {
	  Name			  "start"
	  Position		  [57, 52]
	  VerticalAlignment	  "top"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem3"
      Ports		      []
      Position		      [105, 5, 185, 31]
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "clear all;c=1;i8_10;"
      FontName		      "Arial"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "disp('q_d=[-pi -3pi/4]')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Subsystem3"
	Location		[355, 32767, 500, 32767]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Annotation {
	  Name			  "start"
	  Position		  [57, 52]
	  VerticalAlignment	  "top"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem8"
      Ports		      []
      Position		      [390, 255, 460, 286]
      Orientation	      "left"
      DropShadow	      on
      ShowName		      off
      OpenFcn		      "p8_10;"
      FontName		      "Arial"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "disp('plot')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"Subsystem8"
	Location		[355, 32767, 500, 32767]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Annotation {
	  Name			  "start"
	  Position		  [57, 52]
	  VerticalAlignment	  "top"
	}
      }
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Ports		      [3, 1]
      Position		      [210, 106, 230, 154]
      ShowName		      off
      FontName		      "Arial"
      Inputs		      "-++"
      CollapseMode	      "All dimensions"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Ports		      [2, 1]
      Position		      [80, 110, 95, 150]
      ShowName		      off
      FontName		      "Arial"
      Inputs		      "+-"
      CollapseMode	      "All dimensions"
      SampleTime	      "Tc"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace4"
      Position		      [410, 5, 460, 25]
      ShowName		      off
      FontName		      "Arial"
      VariableName	      "time"
      MaxDataPoints	      "4001"
      SampleTime	      "Ts"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "To Workspace5"
      Position		      [410, 130, 460, 150]
      ShowName		      off
      FontName		      "Arial"
      VariableName	      "q"
      MaxDataPoints	      "4001"
      SampleTime	      "Ts"
      SaveFormat	      "Array"
    }
    Block {
      BlockType		      SubSystem
      Name		      "arm"
      Ports		      [1, 2]
      Position		      [255, 111, 350, 149]
      NamePlacement	      "alternate"
      FontName		      "Arial"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "disp('inv(B(q))(tau-tau'')')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"arm"
	Location		[4, 112, 438, 374]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "tau"
	  Position		  [10, 140, 30, 160]
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Coriolis + centrifugal"
	  Ports			  [2, 1]
	  Position		  [130, 20, 185, 55]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  ShowPortLabels	  "none"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  MaskDisplay		  "disp('C(q,dq)dq')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "Coriolis + centrifugal"
	    Location		    [36, 268, 587, 438]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "q"
	      Position		      [525, 40, 545, 60]
	      Orientation	      "left"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "dq"
	      Position		      [525, 95, 545, 115]
	      Orientation	      "left"
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux2"
	      Ports		      [1, 2]
	      Position		      [440, 74, 480, 136]
	      Orientation	      "left"
	      ShowName		      off
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      Position		      [430, 39, 480, 61]
	      Orientation	      "left"
	      ShowName		      off
	      Expr		      "sin(u(2))"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [380, 38, 405, 62]
	      Orientation	      "left"
	      ShowName		      off
	      Gain		      "-a(1)*pi_l(3)"
	      MaskDisplay	      "disp('k_3')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [150, 83, 175, 107]
	      Orientation	      "left"
	      ShowName		      off
	      Gain		      "2"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain2"
	      Position		      [150, 23, 175, 47]
	      Orientation	      "left"
	      ShowName		      off
	      Gain		      "-1"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [2, 1]
	      Position		      [40, 92, 70, 123]
	      Orientation	      "left"
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product4"
	      Ports		      [2, 1]
	      Position		      [285, 105, 320, 125]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product5"
	      Ports		      [2, 1]
	      Position		      [195, 130, 230, 150]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product6"
	      Ports		      [2, 1]
	      Position		      [195, 25, 230, 45]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "Product7"
	      Ports		      [2, 1]
	      Position		      [195, 85, 230, 105]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum"
	      Ports		      [2, 1]
	      Position		      [105, 90, 125, 110]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Product
	      Name		      "prdiuct 1"
	      Ports		      [2, 1]
	      Position		      [285, 20, 320, 40]
	      Orientation	      "left"
	      NamePlacement	      "alternate"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "Cdq"
	      Position		      [5, 100, 25, 120]
	      Orientation	      "left"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "dq"
	      SrcPort		      1
	      DstBlock		      "Demux2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain2"
	      SrcPort		      1
	      Points		      [-50, 0; 0, 80]
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Product6"
	      SrcPort		      1
	      DstBlock		      "Gain2"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "Cdq"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Product5"
	      SrcPort		      1
	      Points		      [-40, 0; 0, -35]
	      DstBlock		      "Sum"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Sum"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Product7"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      1
	      Points		      [-100, 0]
	      Branch {
		DstBlock		"prdiuct 1"
		DstPort			2
	      }
	      Branch {
		Points			[-65, 0]
		Branch {
		  Points		  [0, -50]
		  DstBlock		  "Product6"
		  DstPort		  2
		}
		Branch {
		  DstBlock		  "Product7"
		  DstPort		  1
		}
	      }
	    }
	    Line {
	      SrcBlock		      "Demux2"
	      SrcPort		      2
	      Points		      [-80, 0]
	      Branch {
		DstBlock		"Product4"
		DstPort			2
	      }
	      Branch {
		Points			[0, 25]
		DstBlock		"Product5"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "prdiuct 1"
	      SrcPort		      1
	      DstBlock		      "Product6"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [-20, 0]
	      Branch {
		Points			[0, -25]
		DstBlock		"prdiuct 1"
		DstPort			1
	      }
	      Branch {
		Points			[0, 60]
		DstBlock		"Product4"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "q"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Product4"
	      SrcPort		      1
	      Points		      [-10, 0]
	      Branch {
		Points			[0, 20]
		DstBlock		"Product5"
		DstPort			1
	      }
	      Branch {
		Points			[0, -15]
		DstBlock		"Product7"
		DstPort			2
	      }
	    }
	  }
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Ports			  [1, 1]
	  Position		  [205, 140, 230, 170]
	  ShowName		  off
	  InitialCondition	  "[0 0]"
	  IgnoreLimit		  off
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Ports			  [1, 1]
	  Position		  [265, 140, 290, 170]
	  ShowName		  off
	  InitialCondition	  "q_i"
	  IgnoreLimit		  off
	  ZeroCross		  off
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Ports			  [4, 1]
	  Position		  [85, 109, 105, 176]
	  ShowName		  off
	  Inputs		  "--+-"
	  CollapseMode		  "All dimensions"
	}
	Block {
	  BlockType		  Gain
	  Name			  "friction"
	  Position		  [140, 78, 170, 112]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  Gain			  "F_v"
	  Multiplication	  "Matrix(K*u)"
	  MaskDisplay		  "disp('F_v')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "gravity"
	  Ports			  [1, 1]
	  Position		  [140, 218, 175, 252]
	  Orientation		  "left"
	  NamePlacement		  "alternate"
	  ShowPortLabels	  "none"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  MaskDisplay		  "disp('g(q)')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "gravity"
	    Location		    [45, 250, 479, 392]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "q"
	      Position		      [415, 50, 435, 70]
	      Orientation	      "left"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Demux
	      Name		      "Demux"
	      Ports		      [1, 2]
	      Position		      [340, 12, 380, 108]
	      Orientation	      "left"
	      ShowName		      off
	      Outputs		      "2"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn1"
	      Position		      [210, 70, 250, 90]
	      Orientation	      "left"
	      ShowName		      off
	      Expr		      "cos(u)"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn2"
	      Position		      [210, 25, 250, 45]
	      Orientation	      "left"
	      ShowName		      off
	      Expr		      "cos(u)"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain"
	      Position		      [160, 63, 185, 97]
	      Orientation	      "left"
	      ShowName		      off
	      Gain		      "g*pi_l(3)"
	      MaskDisplay	      "disp('k_2')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Gain
	      Name		      "Gain1"
	      Position		      [160, 18, 185, 52]
	      Orientation	      "left"
	      ShowName		      off
	      Gain		      "g*pi_l(1)"
	      MaskDisplay	      "disp('k_1')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [2, 1]
	      Position		      [50, 21, 80, 99]
	      Orientation	      "left"
	      ShowName		      off
	      Inputs		      "2"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum2"
	      Ports		      [2, 1]
	      Position		      [270, 70, 290, 90]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Sum
	      Name		      "Sum5"
	      Ports		      [2, 1]
	      Position		      [105, 29, 120, 51]
	      Orientation	      "left"
	      ShowName		      off
	      CollapseMode	      "All dimensions"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "g"
	      Position		      [5, 50, 25, 70]
	      Orientation	      "left"
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "q"
	      SrcPort		      1
	      DstBlock		      "Demux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      2
	      DstBlock		      "Sum2"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "Sum2"
	      SrcPort		      1
	      DstBlock		      "Fcn1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fcn1"
	      SrcPort		      1
	      DstBlock		      "Gain"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Fcn2"
	      SrcPort		      1
	      DstBlock		      "Gain1"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Demux"
	      SrcPort		      1
	      Points		      [-20, 0]
	      Branch {
		DstBlock		"Fcn2"
		DstPort			1
	      }
	      Branch {
		Points			[0, 40]
		DstBlock		"Sum2"
		DstPort			1
	      }
	    }
	    Line {
	      SrcBlock		      "Gain1"
	      SrcPort		      1
	      DstBlock		      "Sum5"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Sum5"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Gain"
	      SrcPort		      1
	      Points		      [0, 0]
	      Branch {
		Points			[-5, 0; 0, -35]
		DstBlock		"Sum5"
		DstPort			2
	      }
	      Branch {
		DstBlock		"Mux"
		DstPort			2
	      }
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "g"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "resolved acc"
	  Ports			  [2, 1]
	  Position		  [130, 135, 185, 175]
	  NamePlacement		  "alternate"
	  ShowPortLabels	  "none"
	  MinAlgLoopOccurrences	  off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  MaskHideContents	  off
	  MaskDisplay		  "disp('inv(B(q))')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	  System {
	    Name		    "resolved acc"
	    Location		    [198, 201, 488, 298]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    Block {
	      BlockType		      Inport
	      Name		      "tau-tau'"
	      Position		      [10, 20, 30, 40]
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Inport
	      Name		      "q"
	      Position		      [10, 60, 30, 80]
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Fcn
	      Name		      "Fcn"
	      Position		      [50, 59, 105, 81]
	      ShowName		      off
	      Expr		      "cos(u(2))"
	    }
	    Block {
	      BlockType		      Mux
	      Name		      "Mux"
	      Ports		      [2, 1]
	      Position		      [140, 12, 165, 88]
	      ShowName		      off
	      Inputs		      "[2,1]"
	    }
	    Block {
	      BlockType		      MATLABFcn
	      Name		      "invB\n"
	      Ports		      [1, 1]
	      Position		      [185, 33, 235, 67]
	      ShowName		      off
	      MATLABFcn		      "inv(iner_l(u(3)))*u(1:2)"
	      OutputDimensions	      "2"
	      MaskDisplay	      "disp('inv(B(q))')"
	      MaskIconFrame	      on
	      MaskIconOpaque	      on
	      MaskIconRotate	      "none"
	      MaskIconUnits	      "autoscale"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "ddq"
	      Position		      [260, 40, 280, 60]
	      IconDisplay	      "Port number"
	      BusOutputAsStruct	      off
	      InitialOutput	      "0"
	    }
	    Line {
	      SrcBlock		      "Fcn"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      2
	    }
	    Line {
	      SrcBlock		      "q"
	      SrcPort		      1
	      DstBlock		      "Fcn"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "invB\n"
	      SrcPort		      1
	      DstBlock		      "ddq"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "tau-tau'"
	      SrcPort		      1
	      DstBlock		      "Mux"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      "Mux"
	      SrcPort		      1
	      DstBlock		      "invB\n"
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Outport
	  Name			  "dq"
	  Position		  [355, 105, 375, 125]
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "q\n"
	  Position		  [355, 145, 375, 165]
	  Port			  "2"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Coriolis + centrifugal"
	  SrcPort		  1
	  Points		  [-75, 0; 0, 95]
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "tau"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -125]
	    DstBlock		    "Coriolis + centrifugal"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 45]
	    Branch {
	      Points		      [-195, 0]
	      DstBlock		      "resolved acc"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, 35]
	      DstBlock		      "gravity"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "q\n"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "resolved acc"
	  SrcPort		  1
	  DstBlock		  "Integrator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [8, 0; 0, -40]
	    Branch {
	      DstBlock		      "dq"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, -20]
	      Branch {
		Points			[0, -50]
		DstBlock		"Coriolis + centrifugal"
		DstPort			2
	      }
	      Branch {
		DstBlock		"friction"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "resolved acc"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "friction"
	  SrcPort		  1
	  Points		  [-70, 0; 0, 25]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "gravity"
	  SrcPort		  1
	  Points		  [-70, 0; 0, -70]
	  DstBlock		  "Sum"
	  DstPort		  4
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "gravity\ncompensation"
      Ports		      [1, 1]
      Position		      [235, 187, 265, 223]
      Orientation	      "left"
      NamePlacement	      "alternate"
      FontName		      "Arial"
      ShowPortLabels	      "none"
      MinAlgLoopOccurrences   off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      MaskHideContents	      off
      MaskDisplay	      "disp('g(q)')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      "none"
      MaskIconUnits	      "autoscale"
      System {
	Name			"gravity\ncompensation"
	Location		[72, 102, 580, 231]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  Position		  [465, 50, 485, 70]
	  Orientation		  "left"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  Ports			  [1, 2]
	  Position		  [340, 12, 380, 108]
	  Orientation		  "left"
	  ShowName		  off
	  Outputs		  "2"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn1"
	  Position		  [210, 70, 250, 90]
	  Orientation		  "left"
	  ShowName		  off
	  Expr			  "cos(u)"
	  SampleTime		  "Tc"
	}
	Block {
	  BlockType		  Fcn
	  Name			  "Fcn2"
	  Position		  [210, 25, 250, 45]
	  Orientation		  "left"
	  ShowName		  off
	  Expr			  "cos(u)"
	  SampleTime		  "Tc"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain"
	  Position		  [160, 63, 185, 97]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "g*pi_m(3)"
	  MaskDisplay		  "disp('k_2')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Gain1"
	  Position		  [160, 18, 185, 52]
	  Orientation		  "left"
	  ShowName		  off
	  Gain			  "g*pi_m(1)"
	  MaskDisplay		  "disp('k_1')"
	  MaskIconFrame		  on
	  MaskIconOpaque	  on
	  MaskIconRotate	  "none"
	  MaskIconUnits		  "autoscale"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  Ports			  [2, 1]
	  Position		  [50, 21, 80, 99]
	  Orientation		  "left"
	  ShowName		  off
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Ports			  [2, 1]
	  Position		  [275, 69, 290, 91]
	  Orientation		  "left"
	  ShowName		  off
	  CollapseMode		  "All dimensions"
	  SampleTime		  "Tc"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum5"
	  Ports			  [2, 1]
	  Position		  [105, 29, 120, 51]
	  Orientation		  "left"
	  ShowName		  off
	  CollapseMode		  "All dimensions"
	}
	Block {
	  BlockType		  Outport
	  Name			  "g"
	  Position		  [5, 50, 25, 70]
	  Orientation		  "left"
	  IconDisplay		  "Port number"
	  BusOutputAsStruct	  off
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "g"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain"
	  SrcPort		  1
	  Points		  [0, 0]
	  Branch {
	    Points		    [-5, 0; 0, -35]
	    DstBlock		    "Sum5"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	}
	Line {
	  SrcBlock		  "Sum5"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Gain1"
	  SrcPort		  1
	  DstBlock		  "Sum5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [-20, 0]
	  Branch {
	    DstBlock		    "Fcn2"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 40]
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Fcn2"
	  SrcPort		  1
	  DstBlock		  "Gain1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Fcn1"
	  SrcPort		  1
	  DstBlock		  "Gain"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Fcn1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "arm"
      DstPort		      1
    }
    Line {
      SrcBlock		      "arm"
      SrcPort		      1
      Points		      [15, 0; 0, -55]
      DstBlock		      "Gain1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain1"
      SrcPort		      1
      Points		      [-55, 0; 0, 50]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Gain"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "To Workspace4"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      SrcBlock		      "gravity\ncompensation"
      SrcPort		      1
      Points		      [-55, 0; 0, -60]
      DstBlock		      "Sum"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "arm"
      SrcPort		      2
      Points		      [15, 0]
      Branch {
	DstBlock		"To Workspace5"
	DstPort			1
      }
      Branch {
	Points			[0, 65]
	Branch {
	  Points		  [0, 35; -315, 0; 0, -100]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "gravity\ncompensation"
	  DstPort		  1
	}
      }
    }
    Annotation {
      Name		      "dq"
      Position		      [362, 107]
      VerticalAlignment	      "top"
      FontName		      "Arial"
    }
    Annotation {
      Name		      "q"
      Position		      [362, 127]
      VerticalAlignment	      "top"
      FontName		      "Arial"
    }
  }
}
